<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1e4119ed8f4409d86d34d58920652fe" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="MagnaDbModel.AccType" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.APP_CONFIG_TABLE" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="MagnaDbModel.ApplicationErrorLog" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="MagnaDbModel.BarcodeStoneData" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="MagnaDbModel.GSTComponent" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="MagnaDbModel.GSTGroup" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="MagnaDbModel.GSTLedgerEntry" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="MagnaDbModel.GSTPostingSetup" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.HSNSUC" Width="1.5" PointX="13.75" PointY="8.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_ACC_CODE_MASTER" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_ACC_CURRENT_BALANCE" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_ACC_FINANCIAL_BALANCE" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_ACC_GROUP_BALANCE" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_ACC_JOURNAL_SEQ" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_ACC_POSTING_SETUP" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_ACC_SEQ_NOS" Width="1.5" PointX="15.75" PointY="6.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_ACC_VOUCHER_SEQ_NOS" Width="1.5" PointX="15.75" PointY="9.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_APP_SETTING" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_BARCODE_PORT_SETTINGS" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_BARCODE_SEQ_NOS" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_BARCODE_TAG_WEIGHT" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_CARD_MASTER" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_CURRENCY_DETAILS" Width="1.5" PointX="14.75" PointY="16.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_CUSTOMER_ID_PROOF_MASTER" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_DAY_END" Width="1.5" PointX="17.75" PointY="6.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_DISCOUNT_PERIOD" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_FINYEAR_MASTER" Width="1.5" PointX="17.75" PointY="9.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_FY_ACCESS_MASTER" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_GS_ITEM_ENTRY" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_GST_MASTER" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_GST_TYPES" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_ITEM_COUNTER_LIST" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_ITEMSIZE_MASTER" Width="1.5" PointX="19.75" PointY="4.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_KARAT_MASTER" Width="1.5" PointX="19.75" PointY="8.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_MASTERS_SEQ_NOS" Width="1.5" PointX="19.75" PointY="12.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_MC_TYPES" Width="1.5" PointX="16.75" PointY="19.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_RELIGION_MASTER" Width="1.5" PointX="18.75" PointY="19.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_SEQ_NOS" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_STATE_MASTER" Width="1.5" PointX="10.75" PointY="20.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_TDS_MASTER" Width="1.5" PointX="12.75" PointY="20.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_WASTAGE_MASTER" Width="1.5" PointX="20.75" PointY="15.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ACC_CHEQUE_MASTER" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ACC_CLOSING" Width="1.5" PointX="21.75" PointY="3.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ACC_CREDITCARD_MASTER" Width="1.5" PointX="21.75" PointY="8.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ACC_EXCHANGE_ENTRY_DETAILS" Width="1.5" PointX="4.75" PointY="22.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ACC_FY_MASTER" Width="1.5" PointX="6.75" PointY="22.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ACC_GROUP_MASTER" Width="1.5" PointX="22.75" PointY="12.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ACC_GST_GROUPING" Width="1.5" PointX="22.75" PointY="17.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ACC_LEDGER_MASTER" Width="1.5" PointX="22.75" PointY="21.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ACC_NARRATION_MASTER" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ACC_SUBLEDGER_MASTER" Width="1.5" PointX="23.75" PointY="3.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ACC_SUBSIDIARY_VOUCHER_TRANSACTIONS" Width="1.5" PointX="8.75" PointY="23.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ACC_TDS_GROUPING" Width="1.5" PointX="23.75" PointY="7.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ACC_VCH_TRANS_HISTORY" Width="1.5" PointX="10.75" PointY="24.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ACC_VOUCHER_TRANSACTIONS" Width="1.5" PointX="24.75" PointY="11.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ALLOY_MASTER" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_BRANCH_MASTER" Width="1.5" PointX="12.75" PointY="24.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_CHARGES_MASTER" Width="1.5" PointX="14.75" PointY="24.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_CHIT_TABLE" Width="1.5" PointX="16.75" PointY="24.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_COMPANY_MASTER" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_COUNTER_MASTER" Width="1.5" PointX="24.75" PointY="23.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_CURRENCY_MASTER" Width="1.5" PointX="25.75" PointY="3.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_CUSTOMER_MASTER" Width="1.5" PointX="26.75" PointY="7.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_DEPARTMENT_MASTER" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_DESIGNATION_MASTER" Width="1.5" PointX="26.75" PointY="22.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_DIAMOND_MASTER" Width="1.5" PointX="26.75" PointY="26.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_DIAMOND_RATE_MASTER" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_GRADE_MASTER" Width="1.5" PointX="27.75" PointY="3.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_GROUP_GS" Width="1.5" PointX="2.75" PointY="28.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_GS_GROUPING" Width="1.5" PointX="4.75" PointY="28.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_HALLMARK_CENTER" Width="1.5" PointX="28.75" PointY="7.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ISSUERECEIPTS_TYPES" Width="1.5" PointX="12.75" PointY="28.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ITEM_ENTRY_MASTER" Width="1.5" PointX="28.75" PointY="13.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ITEM_LIST_GROUP_MASTER" Width="1.5" PointX="14.75" PointY="28.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ITEM_TYPE" Width="1.5" PointX="28.75" PointY="18.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ITEMDESIGN_MASTER" Width="1.5" PointX="28.75" PointY="22.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_MAILID_MASTER" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_MASTER_DESIGN" Width="1.5" PointX="28.75" PointY="26.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_METALS_MASTER" Width="1.5" PointX="29.75" PointY="3.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_PROFESSION_MASTER" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_PUBLIC_HOLIDAY" Width="1.5" PointX="30.75" PointY="7.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_RATE_MASTER" Width="1.5" PointX="30.75" PointY="11.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_RATE_MASTER_HIS" Width="1.5" PointX="30.75" PointY="16.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_SALESMAN_MASTER" Width="1.5" PointX="30.75" PointY="21.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_SALUTATION_MASTER" Width="1.5" PointX="30.75" PointY="25.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_SETTINGS" Width="1.5" PointX="30.75" PointY="28.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_STONE_DIAMOND_MASTER" Width="1.5" PointX="28.75" PointY="31.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_STONE_MASTER" Width="1.5" PointX="31.75" PointY="3.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_SUPPLIER_GROUP" Width="1.5" PointX="30.75" PointY="31.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_SUPPLIER_MASTER" Width="1.5" PointX="2.75" PointY="32.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_TOLERANCE_MASTER" Width="1.5" PointX="4.75" PointY="32.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_VA_MASTER" Width="1.5" PointX="32.75" PointY="7.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_VOUCHER_MASTER" Width="1.5" PointX="32.75" PointY="13.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTS_CARD_COMMISSION" Width="1.5" PointX="32.75" PointY="17.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTS_EMPLOYEE_MASTER" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTS_PAYMENT_MASTER" Width="1.5" PointX="32.75" PointY="21.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_BARCODE_IMAGE" Width="1.5" PointX="24.75" PointY="32.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_BARCODE_MASTER" Width="1.5" PointX="32.75" PointY="28.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_BARCODE_STONE_DETAILS" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_CASH_IN_HAND_DETAILS" Width="1.5" PointX="34.75" PointY="8.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_COUNTER_ISSUE" Width="1.5" PointX="10.75" PointY="34.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_COUNTER_RECEIPT" Width="1.5" PointX="34.75" PointY="12.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_COUNTER_STOCK" Width="1.5" PointX="16.75" PointY="34.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_CREDIT_BILL_DETAILS" Width="1.5" PointX="34.75" PointY="17.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_DESIGN_MASTER" Width="1.5" PointX="18.75" PointY="34.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_GS_SALES_STOCK" Width="1.5" PointX="20.75" PointY="34.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_ITEM_STOCK" Width="1.5" PointX="34.75" PointY="23.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_NOTE" Width="1.5" PointX="34.75" PointY="31.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_OFFER_DISCOUNT_DETAILS" Width="1.5" PointX="6.75" PointY="35.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_ORDER_IMAGE" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_ORDER_RECEIPT_DETAILS" Width="1.5" PointX="36.75" PointY="3.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_PAYMENT_DETAILS" Width="1.5" PointX="36.75" PointY="9.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_PITTY_CASH_ENTRY" Width="1.5" PointX="22.75" PointY="36.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_PURCHASE_DETAILS" Width="1.5" PointX="36.75" PointY="24.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_PURCHASE_MASTER" Width="1.5" PointX="24.75" PointY="36.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_PURCHASE_RETURN_DETAILS" Width="1.5" PointX="36.75" PointY="34.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_PURCHASE_RETURN_MASTER" Width="1.5" PointX="26.75" PointY="37.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_PURCHASE_STONE_DETAILS" Width="1.5" PointX="28.75" PointY="37.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_REPAIR_ISSUE_DETAILS" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_REPAIR_ISSUE_MASTER" Width="1.5" PointX="38.75" PointY="9.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_REPAIR_RECEIPT_DETAILS" Width="1.5" PointX="12.75" PointY="38.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_REPAIR_RECEIPT_MASTER" Width="1.5" PointX="38.75" PointY="17.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SALES_DETAILS" Width="1.5" PointX="38.75" PointY="26.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SALES_EST_DETAILS" Width="1.5" PointX="8.75" PointY="39.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SALES_EST_MASTER" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SALES_MASTER" Width="1.5" PointX="40.75" PointY="15.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SALES_STOCK_DETAILS" Width="1.5" PointX="18.75" PointY="40.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SALES_STOCK_MASTER" Width="1.5" PointX="20.75" PointY="40.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SALES_STONE_DETAILS" Width="1.5" PointX="40.75" PointY="34.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SR_DETAILS" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SR_ISSUE_DETAILS" Width="1.5" PointX="4.75" PointY="42.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SR_ISSUE_MASTER" Width="1.5" PointX="42.75" PointY="15.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SR_ISSUE_STONE_DETAILS" Width="1.5" PointX="42.75" PointY="22.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SR_MASTER" Width="1.5" PointX="42.75" PointY="27.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SR_RECEIPT_DETAILS" Width="1.5" PointX="42.75" PointY="39.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SR_RECEIPT_MASTER" Width="1.5" PointX="14.75" PointY="43.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SR_RECEIPT_STONE_DETAILS" Width="1.5" PointX="28.75" PointY="43.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SR_STONE_DETAILS" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_STOCK_TAKING" Width="1.5" PointX="44.75" PointY="6.75" />
        <EntityTypeShape EntityType="MagnaDbModel.LastUpdateTime" Width="1.5" PointX="44.75" PointY="11.75" />
        <EntityTypeShape EntityType="MagnaDbModel.LOV" Width="1.5" PointX="12" PointY="5.875" />
        <EntityTypeShape EntityType="MagnaDbModel.LOVKey" Width="1.5" PointX="9.75" PointY="6" />
        <EntityTypeShape EntityType="MagnaDbModel.SDTS_MODULE_MASTER" Width="1.5" PointX="44.75" PointY="14.75" />
        <EntityTypeShape EntityType="MagnaDbModel.SDTS_MODULEFUNCTIONS_MASTER" Width="1.5" PointX="44.75" PointY="19.75" />
        <EntityTypeShape EntityType="MagnaDbModel.SDTS_ROLEACTIONS_ROLE" Width="1.5" PointX="44.75" PointY="22.75" />
        <EntityTypeShape EntityType="MagnaDbModel.SDTS_SUBMODULE_MASTER" Width="1.5" PointX="44.75" PointY="26.75" />
        <EntityTypeShape EntityType="MagnaDbModel.SDTU_FUNCTION_MASTER" Width="1.5" PointX="44.75" PointY="31.75" />
        <EntityTypeShape EntityType="MagnaDbModel.SDTU_OPERATOR_MASTER" Width="1.5" PointX="44.75" PointY="34.75" />
        <EntityTypeShape EntityType="MagnaDbModel.SDTU_ROLE_MASTER" Width="1.5" PointX="34.75" PointY="44.75" />
        <EntityTypeShape EntityType="MagnaDbModel.SMSLog" Width="1.5" PointX="36.75" PointY="44.75" />
        <EntityTypeShape EntityType="MagnaDbModel.TDTU_SETTING_MASTER" Width="1.5" PointX="38.75" PointY="44.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_HALLMARK_TYPE" Width="1.5" PointX="44.75" PointY="40.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_STONE_BARCODE_SEQ_NOS" Width="1.5" PointX="44.75" PointY="43.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ACC_TRANSACTION_TYPES" Width="1.5" PointX="0.75" PointY="45.75" />
        <AssociationConnector Association="MagnaDbModel.FK_LOV_LOVKey" />
        <EntityTypeShape EntityType="MagnaDbModel.RolePermission" Width="1.5" PointX="10.75" PointY="45.75" />
        <EntityTypeShape EntityType="MagnaDbModel.ModuleFunction" Width="1.5" PointX="16.75" PointY="45.75" />
        <EntityTypeShape EntityType="MagnaDbModel.ITEM_MASTER" Width="1.5" PointX="18.75" PointY="45.75" />
        <EntityTypeShape EntityType="MagnaDbModel.OperatorBranchMapping" Width="1.5" PointX="20.75" PointY="45.75" />
        <EntityTypeShape EntityType="MagnaDbModel.OperatorDefaultBranch" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.vGetTransType" Width="1.5" PointX="53.375" PointY="78.75" />
        <EntityTypeShape EntityType="MagnaDbModel.PaymentJournal" Width="1.5" PointX="46.75" PointY="4.75" />
        <EntityTypeShape EntityType="MagnaDbModel.WebAPITraceLog" Width="1.5" PointX="46.75" PointY="12.75" />
        <EntityTypeShape EntityType="MagnaDbModel.vAccountsVoucherType" Width="1.5" PointX="46.75" PointY="17.75" />
        <EntityTypeShape EntityType="MagnaDbModel.AccTransactionType" Width="1.5" PointX="46.75" PointY="20.75" />
        <EntityTypeShape EntityType="MagnaDbModel.vLedgerStockType" Width="1.5" PointX="46.75" PointY="23.75" />
        <EntityTypeShape EntityType="MagnaDbModel.APIClient" Width="1.5" PointX="4.75" PointY="8" />
        <EntityTypeShape EntityType="MagnaDbModel.RefreshToken" Width="1.5" PointX="7" PointY="8" />
        <AssociationConnector Association="MagnaDbModel.FK_RefreshToken_APIClient" />
        <EntityTypeShape EntityType="MagnaDbModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="MagnaDbModel.FK_Menu_Menu" />
        <EntityTypeShape EntityType="MagnaDbModel.Method" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="MagnaDbModel.RoleMethodPermission" Width="1.5" PointX="10" PointY="1" />
        <AssociationConnector Association="MagnaDbModel.FK__RoleMetho__Metho__5E169ED5" />
        <EntityTypeShape EntityType="MagnaDbModel.Customer" Width="1.5" PointX="2.75" PointY="1.25" />
        <EntityTypeShape EntityType="MagnaDbModel.CustomerDocument" Width="1.5" PointX="5" PointY="3.75" />
        <AssociationConnector Association="MagnaDbModel.FK_CustomerDocuments_Customers" />
        <EntityTypeShape EntityType="MagnaDbModel.BarcodeInclusiveStone" Width="1.5" PointX="46.75" PointY="32.75" />
        <EntityTypeShape EntityType="MagnaDbModel.ElevatedPermission" Width="1.5" PointX="22.75" PointY="47.75" />
        <EntityTypeShape EntityType="MagnaDbModel.RoleElevatedPermissionMapping" Width="1.5" PointX="24.75" PointY="47.75" />
        <EntityTypeShape EntityType="MagnaDbModel.UserElevatedPermissionMapping" Width="1.5" PointX="40.75" PointY="47.75" />
        <EntityTypeShape EntityType="MagnaDbModel.CHTU_CHIT_CLOSURE" Width="1.5" PointX="42.75" PointY="47.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_PURCHASE_EST_DETAILS" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_PURCHASE_EST_MASTER" Width="1.5" PointX="0.75" PointY="48.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_COUNTER_STOCK_HIS" Width="1.5" PointX="48.75" PointY="10.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_SCHEDULE_MASTER" Width="1.5" PointX="48.75" PointY="19.75" />
        <EntityTypeShape EntityType="MagnaDbModel.LedgerBalance" Width="1.5" PointX="48.75" PointY="23.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_ORDER_DETAILS" Width="1.5" PointX="26.75" PointY="48.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_ORDER_MASTER" Width="1.5" PointX="48.75" PointY="27.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTS_APP_PASS" Width="1.5" PointX="29.375" PointY="48.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_CUSTOMER_ID_PROOF_DETAILS" Width="1.5" PointX="31.375" PointY="48.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_SALES_MASTER_OLD" Width="1.5" PointX="33.375" PointY="48.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_ORDER_RATE_MASTER" Width="1.5" PointX="35.375" PointY="48.75" />
        <EntityTypeShape EntityType="MagnaDbModel.ORDER_TYPE_ACC_POSTING" Width="1.5" PointX="49.375" PointY="43.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_PAYMENT_DETAILS_OLD" Width="1.5" PointX="49.375" PointY="47.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_COUNTER_MASTER_MAIN" Width="1.5" PointX="3.375" PointY="50.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_BRANCH_ORDER_MASTER" Width="1.5" PointX="5.375" PointY="50.75" />
        <EntityTypeShape EntityType="MagnaDbModel.MobileOTP" Width="1.5" PointX="13.375" PointY="50.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_PACKING_DETAILS" Width="1.5" PointX="15.375" PointY="50.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_ONLINE_INVENTARY_DETAILS" Width="1.5" PointX="21.375" PointY="50.75" />
        <EntityTypeShape EntityType="MagnaDbModel.IntegrationEnvironment" Width="1.5" PointX="51.375" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.BhimaEcomIntegrationEnvironment" Width="1.5" PointX="51.375" PointY="5.75" />
        <EntityTypeShape EntityType="MagnaDbModel.EcomAPIURL" Width="1.5" PointX="51.375" PointY="9.75" />
        <EntityTypeShape EntityType="MagnaDbModel.EcomOrderAPILog" Width="1.5" PointX="51.375" PointY="12.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_SKU_MASTER" Width="1.5" PointX="51.375" PointY="16.75" />
        <EntityTypeShape EntityType="MagnaDbModel.OrderItemPickList" Width="1.5" PointX="51.375" PointY="20.75" />
        <EntityTypeShape EntityType="MagnaDbModel.vBilltype" Width="1.5" PointX="23.375" PointY="51.75" />
        <EntityTypeShape EntityType="MagnaDbModel.DocumentCreationLog" Width="1.5" PointX="51.375" PointY="25.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_BARCODED_RECEIPT_DETAILS" Width="1.5" PointX="51.375" PointY="29.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_BARCODED_RECEIPT_MASTER" Width="1.5" PointX="51.375" PointY="40.75" />
        <EntityTypeShape EntityType="MagnaDbModel.IPSetting" Width="1.5" PointX="51.375" PointY="50.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_CASHBACK_OFFER_DETAILS" Width="1.5" PointX="17.375" PointY="52.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_CASHBACK_OFFER_MASTER" Width="1.5" PointX="35.375" PointY="52.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_BARCODED_ISSUE_DETAILS" Width="1.5" PointX="39.375" PointY="52.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_BARCODED_ISSUE_MASTER" Width="1.5" PointX="53.375" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTS_TRANSACTION_TYPES_MASTER" Width="1.5" PointX="53.375" PointY="12.75" />
        <EntityTypeShape EntityType="MagnaDbModel.vGetexpenseledger" Width="1.5" PointX="53.375" PointY="16.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_TDS_EXPENSE_DETAILS" Width="1.5" PointX="53.375" PointY="20.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_CESS_MASTER" Width="1.5" PointX="29.375" PointY="53.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_ISSUE_RECEIPTS_STONE_DETAILS" Width="1.5" PointX="53.375" PointY="31.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_STONE_COUNTER_STOCK" Width="1.5" PointX="53.375" PointY="40.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_MIN_STOCK_MASTER" Width="1.5" PointX="45.375" PointY="53.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_OPG_STOCK_ISSUE_DETAILS" Width="1.5" PointX="53.375" PointY="47.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_OPG_STOCK_ISSUE_MASTER" Width="1.5" PointX="19.375" PointY="54.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_OPG_STOCK_ISSUE_STONE_DETAILS" Width="1.5" PointX="21.375" PointY="54.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_FTP_CONFIG" Width="1.5" PointX="23.375" PointY="54.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_CONFIRMED_BARCODE_MASTER" Width="1.5" PointX="51.375" PointY="54.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_SUPPLIER_OPN_DETAILS" Width="1.5" PointX="53.375" PointY="54.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_ISSUE_DETAILS" Width="1.5" PointX="55.375" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_ISSUE_MASTER" Width="1.5" PointX="11.375" PointY="55.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_OPG_STOCK_SEGGREGATED_DETAILS" Width="1.5" PointX="55.375" PointY="13.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_OPG_STOCK_SEGGREGATED_MASTER" Width="1.5" PointX="55.375" PointY="19.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_RECEIPTS_DETAILS" Width="1.5" PointX="55.375" PointY="25.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_RECEIPTS_MASTER" Width="1.5" PointX="55.375" PointY="41.75" />
        <EntityTypeShape EntityType="MagnaDbModel.vConversionBatchId" Width="1.5" PointX="7.375" PointY="56.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_DIAMOND_CERTIFICATE" Width="1.5" PointX="13.375" PointY="56.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_DIAMOND_CLARITY" Width="1.5" PointX="35.375" PointY="56.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_DIAMOND_COLOR" Width="1.5" PointX="41.375" PointY="56.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_DIAMOND_CUT" Width="1.5" PointX="47.375" PointY="56.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_DIAMOND_FLUORESCENCE" Width="1.5" PointX="57.375" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_DIAMOND_POLISH" Width="1.5" PointX="57.375" PointY="3.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_DIAMOND_SHAPE" Width="1.5" PointX="57.375" PointY="6.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_DIAMOND_SIZE" Width="1.5" PointX="57.375" PointY="9.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_DIAMOND_SYMMETRY" Width="1.5" PointX="57.375" PointY="12.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_COUNTER_TRANSFER_LOG" Width="1.5" PointX="57.375" PointY="15.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_TRAN_MODI_LOG" Width="1.5" PointX="15.375" PointY="57.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_ORDER_PRODUCTION_ISSUE_DETAILS" Width="1.5" PointX="57.375" PointY="19.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_ORDER_PRODUCTION_ISSUE_STONE_DETAILS" Width="1.5" PointX="57.375" PointY="29.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_TCS_MASTER" Width="1.5" PointX="29.375" PointY="57.75" />
        <EntityTypeShape EntityType="MagnaDbModel.CHIT_CONNECTION_TABLE" Width="1.5" PointX="57.375" PointY="34.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTS_LOG_DETAILS" Width="1.5" PointX="57.375" PointY="37.75" />
        <EntityTypeShape EntityType="MagnaDbModel.PackageHeader" Width="1.5" PointX="57.375" PointY="41.75" />
        <EntityTypeShape EntityType="MagnaDbModel.OrderItemShipmentLabel" Width="1.5" PointX="57.375" PointY="47.75" />
        <EntityTypeShape EntityType="MagnaDbModel.ShipmentDetail" Width="1.5" PointX="57.375" PointY="52.75" />
        <EntityTypeShape EntityType="MagnaDbModel.ShipmentMaster" Width="1.5" PointX="55.375" PointY="57.75" />
        <EntityTypeShape EntityType="MagnaDbModel.APP_AUTH_TABLE" Width="1.5" PointX="57.375" PointY="56.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KTTU_BARCODE_IMAGE_URL" Width="1.5" PointX="0.75" PointY="58.75" />
        <EntityTypeShape EntityType="MagnaDbModel.DiscountRuleConfiguration" Width="1.5" PointX="3.375" PointY="58.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_DISCOUNT_ITEM_CATEGORY_GROUPING" Width="1.5" PointX="23.375" PointY="58.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_DISCOUNT_MASTER_CATEGORY" Width="1.5" PointX="59.375" PointY="0.75" />
        <EntityTypeShape EntityType="MagnaDbModel.KSTU_DISCOUNT_MASTER_CATEGORY_DETAILS" Width="1.5" PointX="59.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>